<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_configuration_service" model="ir.actions.act_window">
        <field name="name">Service Configuration</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">fleet.configuration.service</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            </p>
        </field>
    </record>

    <record id="configuration_service_tree_view" model="ir.ui.view">
        <field name="name">fleet.configuration.service.tree</field>
        <field name="model">fleet.configuration.service</field>
        <field name="arch" type="xml">
            <tree delete="0" create="0">
                <field name="name" string="Name"/>
            </tree>
        </field>
    </record>

    <record id="configuration_service_form_view" model="ir.ui.view">
        <field name="name">fleet.configuration.service.form</field>
        <field name="model">fleet.configuration.service</field>
        <field name="arch" type="xml">
            <form delete="0" create="0">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="operation_type" string="Operasi Service Sparepart"/>
<!--                            <field name="return_operation_type" string="Operasi Return Service Sparepart"/>-->
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


</odoo>