<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="picking_fleet_product_line">
            <field name="name">picking.fleet.product.line</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">


                <xpath expr="//field[@name='description_picking']" position="after">
                    <field name="nomor_kendaraan" optional="hide"/>
                    <field name="harga_satuan" optional="hide"/>
                    <field name="harga_total" optional="hide"/>
                </xpath>

                <!-- Total Jumlah & Total Bayar Dimuka -->
                <xpath expr="//field[@name='move_ids_without_package']" position="after">
                     <field name="is_permintaan_barang" invisible="1"/>

                <div class="oe_right">
                    <!-- Total Jumlah -->
                    <div style="display: flex; justify-content: space-between; text-align:left; margin-bottom: 10px;" attrs="{'invisible': [('is_permintaan_barang','!=', True)]}">
                        <div style="margin-right: 20px;">
                            <label for="nominal_permintaan" string="Total" class="oe_edit_only"/>
                        </div>

                        <div class="oe_total_field" style="margin-left: auto;">
                            <field name="nominal_permintaan" style="text-align: right;" string="Total"/>
                        </div>
                    </div>
                </div>
                </xpath>

            </field>
        </record>
    </data>
</odoo>