<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Defining a custom A4 Euro Paper that removed header -->
    <record id="paperformat_stock_queue" model="report.paperformat">
        <field name="name">Stock Sparepart Paperformat</field>
        <field name="default" eval="True" />
        <field name="format">custom</field>
        <field name="page_height">297</field>
        <field name="page_width">210</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">3</field>
        <field name="margin_bottom">5</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="dpi">90</field>
    </record>

    <record id="report_stock_sparepart_action" model="ir.actions.report">
        <field name="name">Report Sparepart</field>
        <field name="model">report.stock.sparepart</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">report_sparepart.report_stock_sparepart_queue</field>
        <field name="paperformat_id" ref="report_sparepart.paperformat_stock_queue"/>
    </record>
</odoo>
