<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="report_setoran">
        <t t-call="web.html_container">
            <t t-esc="docs"/>
            <t t-foreach="docs" t-as="o">

                <style type="text/css">
                    .odoo-default-font {
                    font-family: Lato, sans-serif;
                    }
                </style>

                <div class="page odoo-default-font">
                    <div style="text-align: left; font-weight: bold;">
                        <t t-esc="o.company_id.name"/>
                    </div>
                    <div style="text-align: left; margin-top: 3px;">
                        <t t-esc="o.company_id.street"/>
                    </div>

                    <div style="text-align: left; margin-top: 3px;">
                        Tlp.
                        <t t-esc="o.company_id.phone"/>
                    </div>

                    <h3 style="text-align: center; margin-bottom: 0; margin-top: 10px;">
                        <span style="text-decoration: underline; font-weight: bold;">SETORAN</span>
                    </h3>

                    <div style="text-align: center; margin-top: 3px;">
                        <b>No:
                            <t t-esc="o.kode_order_setoran"/>
                        </b>
                    </div>

                    <br/>


                    <div style="font-size: 14px; margin-top: 10px;">
                        <span>
                            Tanggal
                        </span>

                        <span style="margin-left: 6px;">
                            :
                            <t t-esc="o.create_date.strftime('%d-%m-%Y')"/>
                        </span>
                    </div>

                    <div style="font-size: 14px; margin-top: 3px;">
                        <span>
                            No Truk
                        </span>

                        <span style="margin-left: 6px;">
                            :
                            <t t-esc="o.kendaraan.license_plate"/>
                        </span>
                    </div>

                    <div style="float: left; text-align: left; width: 48%; white-space: nowrap; font-size: 14px; margin-top: 3px;">
                        Supir
                        <span style="margin-left:23px; font-size: 14px">
                            :
                            <t t-esc="o.sopir.name"/>
                        </span>

                    </div>

                    <div style="float: right; text-align: right; width: 48%; white-space: nowrap; font-size: 14px; margin-top: 3px;">
                        Komisi : Rp
                        <t t-esc="'{:,}'.format(int(o.komisi_sopir)).replace(',', '.')"/>
                    </div>

                    <div style="float: left; text-align: left; width: 48%; white-space: nowrap; font-size: 14px; margin-top: 3px;">
                        Kenek
                        <span style="margin-left:16px; font-size: 14px">
                            :
                            <t t-esc="o.kenek.name"/>
                        </span>

                    </div>

                    <div style="float: right; text-align: right; width: 48%; white-space: nowrap; font-size: 14px; margin-top: 3px;">
                        Komisi : Rp
                        <t t-esc="'{:,}'.format(int(o.komisi_kenek)).replace(',', '.')"/>
                    </div>
                    <br/>
                    <br/>
                    <br/>


                    ---------------------------------------------------------------------


                    <table style="width: 100%;">
                        <tbody>
                            <tr>
                                <td width="55%">Hasil Jasa</td>
                                <td width="5%">:</td>
                                <td style="text-align:right">
                                    Rp
                                    <t t-esc="'{:,}'.format(int(o.total_jumlah)).replace(',', '.')"/>
                                </td>
                            </tr>

                            <tr>
                                <td width="55%">Bayar Dimuka</td>
                                <td width="5%">:</td>
                                <td style="text-align:right">
                                    Rp
                                    <t t-esc="'{:,}'.format(int(o.total_bayar_dimuka)).replace(',', '.')"/>
                                </td>
                            </tr>

                            <tr>
                                <td width="55%">Ongkos</td>
                                <td width="5%">:</td>
                                <td style="text-align:right">
                                    Rp
                                    <t t-esc="'{:,}'.format(int(o.total_ongkos_calculated)).replace(',', '.')"/>
                                </td>
                            </tr>

                            <tr>
                                <td width="55%">Uang Jalan</td>
                                <td width="5%">:</td>
                                <td style="text-align:right">
                                    Rp
                                    <t t-esc="'{:,}'.format(int(o.total_uang_jalan)).replace(',', '.')"/>
                                </td>
                            </tr>

                            <tr>
                                <td width="55%">Pengeluaran</td>
                                <td width="5%">:</td>
                                <td style="text-align:right">
                                    Rp
                                    <t t-esc="'{:,}'.format(int(o.total_pengeluaran)).replace(',', '.')"/>
                                </td>
                            </tr>

                            <tr>
                                <td width="55%">Biaya Fee</td>
                                <td width="5%">:</td>
                                <td style="text-align:right">
                                    Rp
                                    <t t-esc="'{:,}'.format(int(o.total_biaya_fee)).replace(',', '.')"/>
                                </td>
                            </tr>

                            <tr>
                                <td width="55%">Biaya Pembelian</td>
                                <td width="5%">:</td>
                                <td style="text-align:right">
                                    Rp
                                    <t t-esc="'{:,}'.format(int(o.total_pembelian)).replace(',', '.')"/>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="3">
                                    ---------------------------------------------------------------------
                                </td>
                            </tr>

                            <tr>
                                <td width="55%">Sisa</td>
                                <td width="5%">:</td>
                                <td style="text-align:right">
                                    Rp
                                    <t t-esc="'{:,}'.format(int(o.sisa)).replace(',', '.')"/>
                                </td>
                            </tr>

                            <tr>
                                <td width="55%">% UJ</td>
                                <td width="5%">:</td>
                                <td style="text-align:right">
                                    <t t-esc="'{:0,.2f}'.format(round((o.total_pengeluaran + o.komisi_sopir + o.komisi_kenek) * 100 / o.total_jumlah, 2))"/>
                                </td>
                            </tr>

                            <tr>
                                <td width="55%">UANG SENDIRI (US)</td>
                                <td width="5%">:</td>
                                <td style="text-align:right">
                                    <t t-if="(o.total_pengeluaran - o.total_uang_jalan) &gt; 0">
                                    Rp <t t-esc="'{:,}'.format(int(o.total_pengeluaran - o.total_uang_jalan)).replace(',', '.')"/>
                                    </t>
                                    <t t-else="">
                                        Rp0
                                    </t>
                                </td>
                            </tr>
                            <t t-if="o.total_pengeluaran &lt; o.total_uang_jalan">
                                <tr>
                                    <td width="55%">KAS LEBIH</td>
                                    <td width="5%">:</td>
                                    <td style="text-align:right">
                                        Rp <t t-esc="'{:,}'.format(int(o.total_uang_jalan - o.total_pengeluaran)).replace(',', '.')"/>
                                    </td>
                                </tr>
                            </t>
                            <t t-else="">

                            </t>

                        </tbody>
                    </table>


                </div>
            </t>
        </t>
    </template>

</odoo>