<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_sparepart_file_report" model="ir.ui.view">
        <field name="name">stock.sparepart.file.form</field>
        <field name="model">report.stock.sparepart</field>
        <field name="arch" type="xml">
            <form string="Print Stock Sparepart">
                <group>
                    <field name="date" string="Tanggal"/>
                </group>
                <footer>
                    <button name="generate_report_sparepart" string="Print" type="object" class="btn-primary" data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_stock_sparepart" model="ir.actions.act_window">
        <field name="name">Stock Sparepart</field>
        <field name="res_model">report.stock.sparepart</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
