<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_konfigurasi_account_uang_jalan" model="ir.actions.act_window">
        <field name="name">Konfigurasi Account</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">konfigurasi.account.uang.jalan</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            </p>
        </field>
    </record>

    <record id="konfigurasi_account_uang_jalan_tree_view" model="ir.ui.view">
        <field name="name">konfigurasi.account.uang.jalan.tree</field>
        <field name="model">konfigurasi.account.uang.jalan</field>
        <field name="arch" type="xml">
            <tree create="0" delete="0">
                <field name="name" />
                <field name="journal_uang_jalan" string="Journal Uang Jalan" optional="show"/>
                <field name="account_uang_jalan" string="Account Uang Jalan" optional="show"/>
                <field name="account_kas" string="Account Cash/Bank" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="konfigurasi_account_uang_jalan_form_view" model="ir.ui.view">
        <field name="name">konfigurasi.account.uang.jalan.form</field>
        <field name="model">konfigurasi.account.uang.jalan</field>
        <field name="arch" type="xml">
            <form create="0" delete="0">
                <sheet>
                    <group>
                        <group>
                            <field name="journal_uang_jalan" string="Journal Uang Jalan" />
                            <field name="account_uang_jalan" string="Account Uang Jalan" />
                            <field name="account_kas" string="Account Cash/Bank"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>





</odoo>