<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="konfigurasi_plant_tree_view" model="ir.ui.view">
        <field name="name">konfigurasi.plant.tree</field>
        <field name="model">konfigurasi.plant</field>
        <field name="arch" type="xml">
            <tree string="Konfigurasi Plant" editable="bottom">
                <field name="plant" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="action_konfigurasi_plant" model="ir.actions.act_window">
        <field name="name">Pengaturan Plant</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">konfigurasi.plant</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>
</odoo>