<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_konfigurasi_solar_uang_makan" model="ir.actions.act_window">
        <field name="name">Konfigurasi Solar Dan Uang Makan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">konfigurasi.solar.uang.makan</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            </p>
        </field>
    </record>

    <record id="konfigurasi_solar_uang_makan_tree_view" model="ir.ui.view">
        <field name="name">konfigurasi.solar.uang.makan.tree</field>
        <field name="model">konfigurasi.solar.uang.makan</field>
        <field name="arch" type="xml">
            <tree create="0" delete="0">
                <field name="write_date" string="Update Terakhir" optional="show"/>
                <field name="harga_solar" string="Harga Solar" optional="show"/>
                <field name="uang_makan" string="Uang Makan" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="konfigurasi_solar_uang_makan_form_view" model="ir.ui.view">
        <field name="name">konfigurasi.solar.uang.makan.form</field>
        <field name="model">konfigurasi.solar.uang.makan</field>
        <field name="arch" type="xml">
            <form create="0" delete="0">
                <sheet>
                    <group>
                        <group>
                            <field name="harga_solar" string="Harga Solar" />
                            <field name="uang_makan" />
                        </group>

                        <group>
                            <field name="write_date" string="Update Terakhir"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Riwayat">
                            <field name="riwayat" readonly="1" style="pointer-events:none;">
                                <tree editable="bottom" default_order="tanggal desc">
                                    <field name="konfigurasi_solar_uang_makan" invisible="1"/>
                                    <field name="tanggal" width="20%" optional="show"/>
                                    <field name="jenis" width="20%" optional="show"/>
                                    <field name="nominal" width="20%" optional="show"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>

                </sheet>

                <div class="oe_chatter">
                    <!-- Followers view -->
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <!-- Chatter view -->
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>





</odoo>