<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="konfigurasi_tipe_muatan_tree_view" model="ir.ui.view">
        <field name="name">konfigurasi.tipe.muatan.tree</field>
        <field name="model">konfigurasi.tipe.muatan</field>
        <field name="arch" type="xml">
            <tree string="Konfigurasi Tipe Muatan" editable="bottom">
                <field name="tipe_muatan" optional="show"/>
                <field name="pembagi_solar" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="action_konfigurasi_tipe_muatan" model="ir.actions.act_window">
        <field name="name">Pengaturan Tipe Muatan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">konfigurasi.tipe.muatan</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>



</odoo>