<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="konfigurasi_lokasi_tree_view" model="ir.ui.view">
        <field name="name">konfigurasi.lokasi.tree</field>
        <field name="model">konfigurasi.lokasi</field>
        <field name="arch" type="xml">
            <tree string="Konfigurasi Lokasi" editable="bottom">
                <field name="lokasi" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="action_konfigurasi_lokasi" model="ir.actions.act_window">
        <field name="name">Pengaturan Lokasi</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">konfigurasi.lokasi</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>



</odoo>