<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_oper_order" model="ir.actions.act_window">
        <field name="name">Oper Order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">oper.order</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            </p>
        </field>
    </record>

    <record id="oper_order_tree_view" model="ir.ui.view">
        <field name="name">oper.order.tree</field>
        <field name="model">oper.order</field>
        <field name="arch" type="xml">
            <tree default_order="oper_order_name desc">
                <field name="oper_order_name" string="No Oper Order" optional="show"/>
                <field name="create_date" string="Tanggal" optional="show"/>
                <field name="vendor_pa" string="Vendor PA" optional="show"/>
                <field name="kendaraan" string="No. Kendaraan" optional="show"/>
                <field name="biaya_total" string="Nominal" optional="show"/>
                <field name="state" string="State" optional="show" widget="badge" decoration-info="state=='to_request'" decoration-warning="state=='requested'" decoration-muted="state=='cancel'" decoration-success="state in ['confirmed']"/>
            </tree>
        </field>
    </record>

    <record id="oper_order_form_view" model="ir.ui.view">
        <field name="name">oper.order.form</field>
        <field name="model">oper.order</field>
        <field name="arch" type="xml">
            <form delete="1">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="to_request, requested, confirmed"/>
                        <button name="confirm_to_request" type="object" string="Confirm" class="btn-primary" attrs="{'invisible': [('state', 'in', ('requested', 'confirm', 'confirmed', 'cancel'))]}"/>
                        <button name="validate" type="object" string="Validate" class="btn-primary" attrs="{'invisible': [('state', 'in', ('to_request', 'cancel', 'confirmed'))]}"/>
                        <button name="cancel" type="object" string="Cancel" attrs="{'invisible': [('state', 'in', ('cancel'))]}"/>
                        <button name="set_to_draft" type="object" string="Set to Draft" attrs="{'invisible': [('state', 'in', ('to_request', 'requested', 'confirm', 'confirmed'))]}"/>

                    </header>

                <sheet>
                    <field name="active" invisible="1"/>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>

                    <div class="oe_title">
                        <h1>
                            <field name="oper_order_name"/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="vendor_pa" string="Vendor PA" />
                            <field name="kendaraan" string="No. Kendaraan" placeholder="Contoh : B 1234 UC"/>
                        </group>

                        <group>
                            <field name="create_date" string="Tanggal Order"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Detail Oper Order">
                            <field name="oper_order_line">
                                <tree editable="bottom">
                                    <field name="oper_order" invisible="1"/>
                                    <field name="order_pengiriman" width="20%" optional="show"/>
                                    <field name="muat" width="20%" optional="show"/>
                                    <field name="bongkar" width="20%" optional="show"/>
                                    <field name="keterangan" width="20%" optional="show"/>
                                    <field name="subtotal_biaya" width="20%" force_save="1" optional="show"/>
                                </tree>
                            </field>

                            <div class="oe_right">
                                <!-- Uang Ongkos -->
                                <div class="oe_total_label" style="display: inline-block; margin-right: 50px; color:#000000">
                                    <label for="biaya_total" string="Total : "/>
                                </div>
                                <div class="oe_total_field" style="display: inline-block;">
                                    <field name="biaya_total" />
                                </div>
                            </div>

                        </page>
                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <!-- Followers view -->
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <!-- Chatter view -->
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>





</odoo>