<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_uang_jalan" model="ir.actions.act_window">
        <field name="name">Uang Jalan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">uang.jalan</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            </p>
        </field>
    </record>

    <record id="uang_jalan_tree_view" model="ir.ui.view">
        <field name="name">uang.jalan.tree</field>
        <field name="model">uang.jalan</field>
        <field name="arch" type="xml">
            <tree default_order="uang_jalan_name desc">
                <field name="uang_jalan_name" string="No Uang Jalan" optional="show"/>
                <field name="create_date" string="Tanggal" optional="show"/>
                <field name="kendaraan" string="Kendaraan" optional="show"/>
                <field name="keterangan" string="Keterangan" optional="show"/>
                <field name="total" string="Nominal" optional="show"/>
                <field name="balance_uang_jalan" string="Uang Jalan Gantung" optional="show"/>
                <field name="state" string="State" optional="show" widget="badge" decoration-info="state=='to_submit'" decoration-warning="state=='submitted'" decoration-muted="state=='cancel'" decoration-success="state in ['validated', 'paid', 'closed']"/>
            </tree>
        </field>
    </record>

    <record id="uang_jalan_form_view" model="ir.ui.view">
        <field name="name">uang.jalan.form</field>
        <field name="model">uang.jalan</field>
        <field name="arch" type="xml">
            <form delete="1">

                <header>
                    <field name="state" widget="statusbar" statusbar_visible="to_submit, submitted, validated, paid, closed"/>
                    <button name="submit" type="object" string="Submit" class="btn-primary" attrs="{'invisible': [('state', 'in', ('submitted', 'validated', 'paid', 'closed', 'cancel'))]}"/>
                    <button name="hitung_ulang_nominal_uj" type="object" string="Hitung Ulang Uang Jalan" attrs="{'invisible': ['|', ('state', 'in', ('submitted', 'validated', 'paid', 'closed', 'cancel')), ('tipe_uang_jalan', '=', 'nominal_saja')]}"/>
                    <button name="validate" type="object" string="Validate" class="btn-primary" attrs="{'invisible': [('state', 'in', ('to_submit', 'validated', 'paid', 'closed', 'cancel'))]}"/>
                    <button name="paid" type="object" string="Submit Payment" class="btn-primary" attrs="{'invisible': [('state', 'in', ('to_submit', 'submitted', 'paid', 'closed', 'cancel'))]}"/>
                    <button name="close" type="object" string="Close Uang Jalan" class="btn-primary" attrs="{'invisible': ['|', ('balance_uang_jalan','=', 0), ('state', 'in', ('to_submit', 'submitted', 'validated', 'cancel'))]}"/>
                    <button name="set_to_draft" type="object" string="Set to Draft" attrs="{'invisible': [('state', 'in', ('to_submit', 'submitted', 'paid', 'closed'))]}" groups="order_pengiriman.group_order_pengiriman"/>
                    <button name="cancel" type="object" string="Cancel" attrs="{'invisible': [('state', 'in', ('cancel'))]}"/>
                </header>

                <sheet>
                    <field name="active" invisible="1"/>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>

                    <div class="oe_title">
                        <h1>
                            <field name="uang_jalan_name"/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="tipe_uang_jalan" />
                            <field name="kendaraan" />
                            <field name="kas_gantung" />
                            <field name="sopir" />
                            <field name="kenek" />
                        </group>

                        <group>
                            <field name="create_date" />
                            <field name="keterangan" />
                            <!-- Line dibawah ini untuk menghitung status closed-->
                            <field name="can_use_all_balance" invisible="1"/>
                            <field name="lines_count" invisible="1"/>
                            <field name="order_disetor" invisible="1"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Uang Jalan (Standar)" attrs="{'invisible': [('tipe_uang_jalan', '=', 'nominal_saja')]}">
                            <field name="uang_jalan_line">
                                <tree editable="bottom">
                                    <field name="uang_jalan" invisible="1"/>
                                    <field name="order_pengiriman" string="No Order" width="20%" optional="show" options="{'no_create': True}"/>
                                    <field name="tipe_muatan" width="20%" optional="show" options="{'no_create': True}"/>
                                    <field name="customer_id" width="20%" optional="show" options="{'no_create': True}"/>
                                    <field name="muat" width="20%" optional="show"/>
                                    <field name="bongkar" width="20%" optional="show"/>
                                    <field name="keterangan" width="20%" optional="show"/>
                                    <field name="nominal_uang_jalan" width="20%" optional="show"/>
                                </tree>
                            </field>

                            <div class="oe_left">
                                <!-- Biaya Tambahan Nominal Saja -->
                                <div class="oe_total_label" style="display: inline-block; margin-right: 50px; color:#000000" attrs="{'invisible': [('tipe_uang_jalan', '=', 'nominal_saja')]}">
                                    <label for="biaya_tambahan_standar" string="Biaya Tambahan "/>
                                </div>
                                <div class="oe_total_field" style="display: inline-block;" attrs="{'invisible': [('tipe_uang_jalan', '=', 'nominal_saja')]}">
                                    <field name="biaya_tambahan_standar" />
                                </div>
                            </div>

                            <div class="oe_right">
                                <!-- Total Uang Jalan Nominal Saja-->
                                <div class="oe_total_label" style="display: inline-block; margin-right: 50px; color:#000000" attrs="{'invisible': [('tipe_uang_jalan', '=', 'nominal_saja')]}">
                                    <label for="total_uang_jalan_standar" string="Total : "/>
                                </div>
                                <div class="oe_total_field" style="display: inline-block;" attrs="{'invisible': [('tipe_uang_jalan', '=', 'nominal_saja')]}">
                                    <field name="total_uang_jalan_standar" />
                                </div>
                            </div>


                        </page >

                        <page string="Uang Jalan (Nominal Saja)" attrs="{'invisible': [('tipe_uang_jalan', '=', 'standar')]}">
                            <field name="uang_jalan_nominal_tree">
                                <tree editable="bottom">
                                    <field name="uang_jalan_nominal_saja" invisible="1"/>
                                    <field name="muat" width="100%" optional="show"/>
                                    <field name="bongkar" width="100%" optional="show"/>
                                    <field name="nominal_uang_jalan" width="100%" optional="show"/>
                                </tree>
                            </field>

                            <div class="oe_left">
                                <!-- Biaya Tambahan Nominal Saja -->
                                <div class="oe_total_label" style="display: inline-block; margin-right: 50px; color:#000000" attrs="{'invisible': [('tipe_uang_jalan', '=', 'standar')]}">
                                    <label for="biaya_tambahan_nominal_saja" string="Biaya Tambahan "/>
                                </div>
                                <div class="oe_total_field" style="display: inline-block;" attrs="{'invisible': [('tipe_uang_jalan', '=', 'standar')]}">
                                    <field name="biaya_tambahan_nominal_saja" />
                                </div>
                            </div>

                            <div class="oe_right">
                                <!-- Total Uang Jalan Nominal Saja-->
                                <div class="oe_total_label" style="display: inline-block; margin-right: 50px; color:#000000" attrs="{'invisible': [('tipe_uang_jalan', '=', 'standar')]}">
                                    <label for="total_uang_jalan_nominal_saja" string="Total : "/>
                                </div>
                                <div class="oe_total_field" style="display: inline-block;" attrs="{'invisible': [('tipe_uang_jalan', '=', 'standar')]}">
                                    <field name="total_uang_jalan_nominal_saja" />
                                </div>
                            </div>

                            <div class="oe_right">
                                <!-- Biaya Tambahan Nominal Saja -->
                                <div class="oe_total_label" style="display: inline-block; margin-right: 50px; color:#000000" attrs="{'invisible': [('tipe_uang_jalan', '=', 'nominal_saja')]}">
                                    <label for="balance_uang_jalan" string="Uang Jalan Gantung"/>
                                </div>
                                <div class="oe_total_field" style="display: inline-block;" attrs="{'invisible': [('tipe_uang_jalan', '=', 'nominal_saja')]}">
                                    <field name="balance_uang_jalan" />
                                </div>
                            </div>

                        </page>

                        <page string="History Balance">
                            <field name="balance_history">
                                <tree editable="bottom">
                                    <field name="uang_jalan_id" invisible="1"/>
                                    <field name="tanggal_pencatatan" width="100%" optional="show"/>
                                    <field name="keterangan" width="100%" optional="show"/>
                                    <field name="nominal_close" string="Nominal" width="100%" optional="show"/>
                                </tree>
                            </field>

                            <div class="oe_right">
                                <!-- Biaya Tambahan Nominal Saja -->
                                <div class="oe_total_label" style="display: inline-block; margin-right: 50px; color:#000000" attrs="{'invisible': [('tipe_uang_jalan', '=', 'nominal_saja')]}">
                                    <label for="balance_uang_jalan" string="Uang Jalan Gantung"/>
                                </div>
                                <div class="oe_total_field" style="display: inline-block;" attrs="{'invisible': [('tipe_uang_jalan', '=', 'nominal_saja')]}">
                                    <field name="balance_uang_jalan" />
                                </div>
                            </div>
                        </page>

                    </notebook>

                </sheet>

                <div class="oe_chatter">
                    <!-- Followers view -->
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <!-- Chatter view -->
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>





</odoo>