<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_konfigurasi_account_setoran" model="ir.actions.act_window">
        <field name="name">Konfigurasi Account Setoran</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">konfigurasi.account.setoran</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            </p>
        </field>
    </record>

    <record id="konfigurasi_account_setoran_tree_view" model="ir.ui.view">
        <field name="name">konfigurasi.account.setoran.tree</field>
        <field name="model">konfigurasi.account.setoran</field>
        <field name="arch" type="xml">
            <tree create="0" delete="0">
                <field name="name" />
                <field name="journal_setoran" string="Journal Setoran" optional="show"/>
                <field name="account_kas" string="Account Cash/Bank" optional="show"/>
                <field name="account_piutang" string="Account Piutang Uang Jalan" optional="show"/>
                <field name="account_biaya_ujt" string="Account Biaya UJT" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="konfigurasi_account_setoran_form_view" model="ir.ui.view">
        <field name="name">konfigurasi.account.setoran.form</field>
        <field name="model">konfigurasi.account.setoran</field>
        <field name="arch" type="xml">
            <form create="0" delete="0">
                <sheet>
                    <group>
                        <group>
                            <field name="journal_setoran" string="Journal Setoran" optional="show"/>
                            <field name="account_kas" string="Account Cash/Bank" optional="show"/>
                            <field name="account_piutang" string="Account Piutang Uang Jalan" optional="show"/>
                            <field name="account_biaya_ujt" string="Account Biaya UJT" optional="show"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>