<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="menu_order_setoran_root"
              name="Setoran"
              sequence="186"
              web_icon="order_setoran,static/description/icon.png"
    >
    </menuitem>

    <menuitem id="menu_order_setoran"
      groups="order_setoran.group_order_setoran"
      sequence="1"
      name="Setoran"
      action="action_order_setoran"
      parent="order_setoran.menu_order_setoran_root">
    </menuitem>

    <menuitem id="menu_oper_setoran"
      groups="order_setoran.group_order_setoran"
      sequence="2"
      name="Oper Setoran"
      action="action_oper_setoran"
      parent="order_setoran.menu_order_setoran_root">
    </menuitem>

    <menuitem id="menu_konfigurasi"
        groups="order_setoran.group_order_setoran"
        sequence="10"
        name="Konfigurasi"
        action="action_order_setoran"
        parent="order_setoran.menu_order_setoran_root">
    </menuitem>

    <menuitem id="menu_konfigurasi_account_setoran"
        groups="order_setoran.group_order_setoran"
        sequence="11"
        name="Account"
        action="action_konfigurasi_account_setoran"
        parent="order_setoran.menu_konfigurasi">
    </menuitem>

</odoo>