<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_oper_setoran" model="ir.actions.act_window">
        <field name="name">Oper Setoran</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">oper.setoran</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            </p>
        </field>
    </record>

    <record id="oper_setoran_tree_view" model="ir.ui.view">
        <field name="name">oper.setoran.tree</field>
        <field name="model">oper.setoran</field>
        <field name="arch" type="xml">
            <tree default_order="kode_oper_setoran desc">
                <field name="kode_oper_setoran" string="No. Oper Setoran" optional="show"/>
                <field name="vendor_pa" string="Vendor PA" optional="show"/>
                <field name="kendaraan" string="Kendaraan" optional="show"/>
                <field name="tanggal_stlo" optional="show"/>
                <field name="tanggal_oper" optional="show"/>
                <field name="state" string="State" optional="show" widget="badge" decoration-info="state=='draft'" decoration-muted="state=='cancel'" decoration-success="state in ['done']"/>
            </tree>
        </field>
    </record>


    <record id="oper_setoran_form_view" model="ir.ui.view">
        <field name="name">oper.setoran.form</field>
        <field name="model">oper.setoran</field>
        <field name="arch" type="xml">
            <form delete="1" duplicate="0">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft, done"/>
                    <button name="validate" type="object" string="Validate" class="btn-primary" attrs="{'invisible': [('state', 'in', ('cancel', 'done'))]}"/>
                    <button name="cancel" type="object" string="Cancel" attrs="{'invisible': [('state', 'in', ('draft', 'cancel'))]}"/>
                    <button name="set_to_draft" type="object" string="Set to Draft" attrs="{'invisible': [('state', 'in', ('draft', 'done'))]}"/>

                </header>

                <sheet>

                    <div class="oe_button_box" name="button_box">
                        <button
                                name="action_get_vendor_bill_view"
                                icon="fa-dollar"
                                type="object">
                            <field name="vendor_bills_count" widget="statinfo" string="Vendor Bills"/>
                        </button>

<!--                        <button-->
<!--                                name="action_get_expenses_view"-->
<!--                                icon="fa-dollar"-->
<!--                                type="object">-->
<!--                            <field name="expense_count" widget="statinfo" string="Expenses"/>-->
<!--                        </button>-->

                        <button
                                name="action_get_invoice_view"
                                icon="fa-dollar"
                                type="object">
                            <field name="invoice_count" widget="statinfo" string="Invoice"/>
                        </button>
                    </div>

                    <field name="active" invisible="1"/>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>

                    <div class="oe_title">
                        <h1>
                            <field name="kode_oper_setoran"/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="vendor_pa" string="Vendor PA" />
                            <field name="kendaraan" placeholder="Contoh : B 1234 UC / Mitsubishi L300"/>
                        </group>

                        <group>
                            <field name="tanggal_stlo" string="Tanggal STL/O"/>
                            <field name="tanggal_oper" string="Tanggal Oper"/>
                            <field name="keterangan" string="Keterangan"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Detail Order">
                            <field name="detail_order" >
                                <tree editable="bottom" create="0" delete="0">
                                    <field name="oper_setoran" invisible="1" force_save="1" readonly="1"/>
                                    <field name="order_pengiriman" width="20%" optional="show" force_save="1" readonly="1"/>
                                    <field name="tanggal_order" width="20%" optional="show" force_save="1" readonly="1"/>
                                    <field name="jenis_order" width="20%" optional="show" force_save="1" readonly="1"/>
                                    <field name="customer" width="20%" optional="show" force_save="1" readonly="1"/>
                                    <field name="plant" width="20%" optional="show" force_save="1" readonly="1"/>
                                    <field name="nomor_surat_jalan" width="20%" optional="show"/>
                                    <field name="tanggal_surat_jalan" optional="show"/>
                                    <field name="jumlah" width="20%" optional="show" force_save="1" readonly="1"/>
                                    <field name="bayar_dimuka" width="20%" optional="show"/>
                                </tree>
                            </field>

                        <!-- Panel Kanan -->
                        <!-- Total Jumlah & Total Bayar Dimuka -->
                        <div class="oe_right">
                            <!-- Total Jumlah -->
                            <div style="display: flex; justify-content: space-between;">
                                <div class="oe_total_field" style="margin-left: auto;">
                                    <field name="total_jumlah" style="text-align: right;"/>
                                </div>
                            </div>

                            <!-- Total Bayar Dimuka -->
                            <div style="display: flex; justify-content: space-between;">
                                <div class="oe_total_field" style="margin-left: auto;">
                                    <field name="total_bayar_dimuka" style="text-align: right !important;"/>
                                </div>
                            </div>
                        </div>
                        <div class="oe_right" style="margin-right:50px">
                                <!-- Label Total Jumlah -->
                                <div style="display: flex; justify-content: space-between; align-items: left;">
                                    <div class="oe_total_label" style="color:#000000;">
                                        <label for="total_jumlah" string="Total Pendapatan : " style="text-align: left;"/>
                                    </div>
                                </div>

                                <!-- Label Bayar Dimuka-->
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div class="oe_total_label" style="color:#000000;">
                                        <label for="total_bayar_dimuka" string="Total Bayar Dimuka : "
                                               style="text-align: left;"/>
                                    </div>
                                </div>
                            </div>

                       <!-- Panel Kiri -->
                        <div class="oe_left">
                            <separator string="Pengeluaran"/>
                            <div style="display: flex; justify-content: space-between; ">
                                <label for="total_oper_order" string="Total Pengeluaran : "/>

                                <div style="text-align: right; margin-right:0px">
                                    <field name="total_oper_order"/>
                                </div>
                            </div>

                            <separator string="Rincian Biaya"/>
                            <div style="display: flex; justify-content: space-between; ">
                                <label for="total_list_pembelian" string="Total Pembelian : "/>
                                <field name="total_list_pembelian" style="margin-left: 10px;"/>
                            </div>

<!--                            <div style="display: flex; justify-content: space-between; ">-->
<!--                                <label for="total_ongkos" string="Total Ongkos : "/>-->
<!--                                <div style="width: 12%; text-align: center;">-->
<!--                                    <field name="total_ongkos"/>-->
<!--                                </div>-->
<!--                                <label for="total_ongkos" string="%"/>-->
<!--                                <field name="total_ongkos_calculated" />-->
<!--                            </div>-->

                            <div style="display: flex; justify-content: space-between; ">
                                <label for="total_biaya_fee" string="Total Biaya Fee : "/>
                                <field name="total_biaya_fee" style="margin-left: 10px;"/>
                            </div>

                            <div style="display: flex; justify-content: space-between; ">
                                <label for="sisa" string="Sisa : "/>
                                <field name="sisa" style="margin-left: 10px;" />
                            </div>

<!--                            <separator string="Komisi"/>-->
<!--                            <div style="display: flex; justify-content: space-between; ">-->
<!--                                <label for="komisi_sopir_percentage" string="Komisi Sopir : "/>-->
<!--                                <div style="width: 12%; text-align: center;">-->
<!--                                    <field name="komisi_sopir_percentage"/>-->
<!--                                </div>-->
<!--                                <label for="komisi_sopir_percentage" string="%"/>-->
<!--                                <field name="komisi_sopir"/>-->
<!--                            </div>-->

<!--                            <div style="display: flex; justify-content: space-between; ">-->
<!--                                <label for="komisi_kenek_percentage" string="Komisi Kenek : "/>-->
<!--                                <div style="width: 12%; text-align: center;">-->
<!--                                    <field name="komisi_kenek_percentage"/>-->
<!--                                </div>-->
<!--                                <label for="komisi_kenek_percentage" string="%"/>-->
<!--                                <field name="komisi_kenek"/>-->
<!--                            </div>-->


                        </div>

                        </page>

                        <page string="List Oper Order">
                            <field name="list_oper_order" >
                                <tree editable="bottom" create="0" delete="0">
                                    <field name="oper_setoran" invisible="1" force_save="1" readonly="1"/>
                                    <field name="oper_order" force_save="1" readonly="1"/>
                                    <field name="vendor_pa" force_save="1" readonly="1"/>
                                    <field name="kendaraan" force_save="1" readonly="1"/>
                                    <field name="jumlah_oper_order" force_save="1" readonly="1"/>
                                </tree>
                            </field>

                            <div class="oe_right" >
                                <div class="oe_total_label" style="display: inline-block; margin-right: 50px; color:#000000">
                                    <label for="total_oper_order" string="Total : "/>
                                </div>
                                <div class="oe_total_field" style="display: inline-block;">
                                    <field name="total_oper_order" style="text-align:right"/>
                                </div>
                            </div>

                        </page>

                        <page string="List Pembelian">
                            <field name="list_pembelian_setoran" force_save="1" readonly="1" >
                                <tree editable="bottom">
                                    <field name="oper_setoran" invisible="1" force_save="1" readonly="1"/>
                                    <field name="order_pengiriman" force_save="1" readonly="1"/>
                                    <field name="nominal" force_save="1" readonly="1"/>
                                </tree>
                            </field>

                            <div class="oe_right" >
                                <div class="oe_total_label" style="display: inline-block; margin-right: 50px; color:#000000">
                                    <label for="total_list_pembelian" string="Total : "/>
                                </div>
                                <div class="oe_total_field" style="display: inline-block;">
                                    <field name="total_list_pembelian" style="text-align:right"/>
                                </div>
                            </div>
                        </page>

                        <page string="Biaya Fee">
                            <field name="biaya_fee_setoran" force_save="1" readonly="1">
                                <tree editable="bottom">
                                    <field name="oper_setoran" invisible="1" force_save="1" readonly="1"/>
                                    <field name="order_pengiriman" force_save="1" readonly="1"/>
                                    <field name="nominal" force_save="1" readonly="1"/>
                                </tree>
                            </field>

                            <div class="oe_right" >
                                <div class="oe_total_label" style="display: inline-block; margin-right: 50px; color:#000000">
                                    <label for="total_biaya_fee" string="Total : "/>
                                </div>
                                <div class="oe_total_field" style="display: inline-block;">
                                    <field name="total_biaya_fee" style="text-align:right"/>
                                </div>
                            </div>
                        </page>

                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <!-- Followers view -->
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <!-- Chatter view -->
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>




</odoo>