<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_order_setoran" model="ir.actions.act_window">
        <field name="name">Setoran</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">order.setoran</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            </p>
        </field>
    </record>

    <record id="order_setoran_tree_view" model="ir.ui.view">
        <field name="name">order.setoran.tree</field>
        <field name="model">order.setoran</field>
        <field name="arch" type="xml">
            <tree default_order="kode_order_setoran desc">
                <field name="kode_order_setoran" string="No. Setoran" optional="show"/>
                <field name="kendaraan" string="Kendaraan" optional="show"/>
                <field name="sopir" optional="show"/>
                <field name="kenek" optional="show"/>
                <field name="tanggal_st" string="Tanggal ST" optional="show"/>
                <field name="state" string="State" optional="show" widget="badge" decoration-info="state=='draft'" decoration-muted="state=='cancel'" decoration-success="state in ['done']"/>
            </tree>
        </field>
    </record>

    <record id="order_setoran_form_view" model="ir.ui.view">
        <field name="name">order.setoran.form</field>
        <field name="model">order.setoran</field>
        <field name="arch" type="xml">
            <form delete="1" duplicate="0">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft, done"/>
                    <button name="validate" type="object" string="Validate" class="btn-primary" attrs="{'invisible': [('state', 'in', ('cancel', 'done'))]}"/>
                    <button name="ambil_order_pengiriman" type="object" string="Ambil Order Setoran" attrs="{'invisible': ['|', ('fetch_order_automatic', '=', True), ('state', 'in', ('cancel', 'done'))]}"/>
                    <button name="cancel" type="object" string="Cancel" attrs="{'invisible': [('state', 'in', ('draft', 'cancel'))]}"/>
                    <button name="set_to_draft" type="object" string="Set to Draft" attrs="{'invisible': [('state', 'in', ('draft', 'done'))]}"/>
                </header>

                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                                name="action_get_vendor_bill_view"
                                icon="fa-credit-card"
                                type="object">
                            <field name="vendor_bills_count" widget="statinfo" string="Vendor Bill"/>
                        </button>

                        <button
                                name="action_get_expenses_view"
                                icon="fa-dollar"
                                type="object">
                            <field name="expense_count" widget="statinfo" string="Expenses"/>
                        </button>

                        <button
                                name="action_get_invoice_view"
                                icon="fa-pencil-square-o"
                                type="object">
                            <field name="invoice_count" widget="statinfo" string="Invoice"/>
                        </button>
                    </div>

                    <field name="active" invisible="1"/>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>


                    <div class="oe_title">
                        <h1>
                            <field name="kode_order_setoran"/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="kendaraan"/>
                            <field name="sopir"/>
                            <field name="kenek"/>
                            <field name="fetch_order_automatic" invisible="1"/>
                        </group>

                        <group>
                            <field name="tanggal_st"/>
                            <field name="keterangan"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Detail Order">
                            <field name="detail_order">
                                <tree editable="bottom">
                                    <field name="order_pengiriman" optional="show" force_save="True" />
                                    <field name="tanggal_order" optional="show" force_save="True" readonly="True"/>
                                    <field name="jenis_order" optional="show" force_save="True" readonly="True"/>
                                    <field name="customer" optional="show" force_save="True" readonly="True"/>
                                    <field name="plant" optional="show" force_save="True" readonly="True"/>
                                    <field name="nomor_surat_jalan" optional="show" />
                                    <field name="tanggal_surat_jalan" optional="show"/>
                                    <field name="jumlah" optional="show" force_save="True" readonly="True"/>
                                    <field name="bayar_dimuka" optional="show"/>
                                </tree>
                            </field>

                            <!-- Panel Kiri -->
                            <div class="oe_left">
                                <separator string="Pengeluaran"/>
                                <div style="display: flex; justify-content: space-between; ">
                                    <label for="total_pengeluaran" string="Total Pengeluaran : "/>

                                    <div style="text-align: right; margin-right:0px">
                                        <field name="total_pengeluaran"/>
                                    </div>
                                </div>

                                <separator string="Rincian Biaya"/>
                                <div style="display: flex; justify-content: space-between; ">
                                    <label for="total_ongkos" string="Total Ongkos : "/>
                                    <div style="width: 20%; text-align: center;">
                                        <field name="total_ongkos"/>
                                    </div>
                                    <label for="total_ongkos" string="%"/>
                                    <field name="total_ongkos_calculated"/>
                                </div>

                                <div style="display: flex; justify-content: space-between; ">
                                    <label for="total_uang_jalan" string="Total Uang Jalan : "/>
                                    <field name="total_uang_jalan" style="margin-left: 10px;"/>
                                </div>

                                <div style="display: flex; justify-content: space-between; ">
                                    <label for="total_biaya_fee" string="Total Biaya Fee : "/>
                                    <field name="total_biaya_fee" style="margin-left: 10px;"/>
                                </div>

                                <div style="display: flex; justify-content: space-between; ">
                                    <label for="total_pembelian" string="Total Pembelian : "/>
                                    <field name="total_pembelian" style="margin-left: 10px;"/>
                                </div>

                                <div style="display: flex; justify-content: space-between; ">
                                    <label for="sisa" string="Sisa : "/>
                                    <field name="sisa" style="margin-left: 10px;"/>
                                </div>

                                <separator string="Komisi"/>
                                <div style="display: flex; justify-content: space-between; ">
                                    <label for="komisi_sopir_percentage" string="Komisi Sopir : "/>
                                    <div style="width: 20%; text-align: center; ">
                                        <field name="komisi_sopir_percentage"/>
                                    </div>
                                    <label for="komisi_sopir_percentage" string="%"/>
                                    <field name="komisi_sopir"/>
                                </div>

                                 <div style="display: flex; justify-content: space-between; ">
                                    <label for="keterangan_komisi_sopir" string="Keterangan"/>
                                    <div style="width: 100%; text-align: left;">
                                        <field name="keterangan_komisi_sopir" />
                                    </div>
                                </div><br/><br/>

                                <div style="display: flex; justify-content: space-between; ">
                                    <label for="komisi_kenek_percentage" string="Komisi Kenek : "/>
                                    <div style="width: 20%; text-align: center;">
                                        <field name="komisi_kenek_percentage"/>
                                    </div>
                                    <label for="komisi_kenek_percentage" string="%" />
                                    <field name="komisi_kenek"/>
                                </div>

                                 <div style="display: flex; justify-content: space-between; ">
                                    <label for="keterangan_komisi_kenek" string="Keterangan"/>
                                    <div style="width: 100%; text-align: left;">
                                        <field name="keterangan_komisi_kenek" />
                                    </div>
                                </div>







                            </div>


                            <!-- Panel Kanan -->
                            <!-- Total Jumlah & Total Bayar Dimuka -->
                            <div class="oe_right">
                                <!-- Total Jumlah -->
                                <div style="display: flex; justify-content: space-between;">
                                    <div class="oe_total_field" style="margin-left: auto;">
                                        <field name="total_jumlah" style="text-align: right;"/>
                                    </div>
                                </div>

                                <!-- Total Bayar Dimuka -->
                                <div style="display: flex; justify-content: space-between;">
                                    <div class="oe_total_field" style="margin-left: auto;">
                                        <field name="total_bayar_dimuka" style="text-align: right !important;"/>
                                    </div>
                                </div>
                            </div>
                            <div class="oe_right" style="margin-right:50px">
                                <!-- Label Total Jumlah -->
                                <div style="display: flex; justify-content: space-between; align-items: left;">
                                    <div class="oe_total_label" style="color:#000000;">
                                        <label for="total_jumlah" string="Total Jumlah : " style="text-align: left;"/>
                                    </div>
                                </div>

                                <!-- Label Bayar Dimuka-->
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div class="oe_total_label" style="color:#000000;">
                                        <label for="total_bayar_dimuka" string="Total Bayar Dimuka : "
                                               style="text-align: left;"/>
                                    </div>
                                </div>
                            </div>

                        </page>

                        <page string="List Uang Jalan">

                            <field name="relatable_uang_jalan" optional="show" force_save="True" readonly="True">
                                <tree>
                                    <field name="uang_jalan_name" optional="show"/>
                                    <field name="keterangan" optional="show"/>
                                    <field name="create_date" optional="show"/>
                                    <field name="total" optional="show"/>
                                </tree>
                            </field>

<!--                            <field name="list_uang_jalan" force_save="1" readonly="1">-->
<!--                                <tree editable="bottom" >-->
<!--                                    <field name="tanggal" optional="show"/>-->
<!--                                    <field name="uang_jalan_name" optional="show"/>-->
<!--                                    <field name="order_pengiriman" optional="show"/>-->
<!--                                    <field name="keterangan" optional="show"/>-->
<!--                                    <field name="total" optional="show"/>-->
<!--                                </tree>-->
<!--                            </field>-->

                            <div class="oe_right" style="display: inline-block; margin-right: 0px;">
                                <!-- Total Jalan -->
                                <div class="oe_total_label" style="display: inline-block; margin-right: 30px;">
                                    <label for="total_uang_jalan" string="Uang Jalan : "/>
                                </div>
                                <div class="oe_total_field" style="display: inline-block;">
                                    <field name="total_uang_jalan"/>
                                </div>
                            </div>
                        </page>

                        <page string="List Pembelian">
                            <field name="relatable_list_pembelian" optional="show" force_save="True" readonly="True">
                                <tree>
                                    <field name="order_pengiriman" optional="show"/>
                                    <field name="supplier" optional="show"/>
                                    <field name="nama_barang" optional="show"/>
                                    <field name="ukuran" optional="show"/>
                                    <field name="nominal" optional="show"/>
                                </tree>
                            </field>

<!--                            <field name="list_pembelian" force_save="1" readonly="1">-->
<!--                                <tree editable="bottom" >-->
<!--                                    <field name="order_pengiriman" optional="show"/>-->
<!--                                    <field name="supplier" optional="show"/>-->
<!--                                    <field name="nama_barang" optional="show"/>-->
<!--                                    <field name="nominal" optional="show"/>-->
<!--                                </tree>-->
<!--                            </field>-->


                            <div class="oe_right" style="display: inline-block; margin-right: 0px;">
                                <!-- Total Jalan -->
                                <div class="oe_total_label" style="display: inline-block; margin-right: 30px;">
                                    <label for="total_pembelian" string="Total Pembelian : "/>
                                </div>
                                <div class="oe_total_field" style="display: inline-block;">
                                    <field name="total_pembelian"/>
                                </div>
                            </div>

                        </page>

                        <page string="Biaya Fee" >
                             <field name="relatable_biaya_fee" optional="show" force_save="True" readonly="True">
                                <tree>
                                    <field name="order_pengiriman" optional="show"/>
                                    <field name="fee_contact" optional="show"/>
                                    <field name="nominal" optional="show"/>
                                </tree>
                            </field>

<!--                            <field name="biaya_fee" force_save="1" readonly="1">-->
<!--                                <tree editable="bottom" >-->
<!--                                    <field name="order_pengiriman" optional="show"/>-->
<!--                                    <field name="fee_contact" optional="show"/>-->
<!--                                    <field name="nominal" optional="show"/>-->
<!--                                </tree>-->
<!--                            </field>-->

                            <div class="oe_right" style="display: inline-block; margin-right: 0px;">
                                <!-- Total Jalan -->
                                <div class="oe_total_label" style="display: inline-block; margin-right: 30px;">
                                    <label for="total_biaya_fee" string="Total Fee : "/>
                                </div>
                                <div class="oe_total_field" style="display: inline-block;">
                                    <field name="total_biaya_fee"/>
                                </div>
                            </div>

                        </page>

                        <page string="Rincian Pengeluaran">
                            <field name="rincian_pengeluaran">
                                <tree editable="bottom" >
                                    <field name="rincian_biaya" optional="show"/>
                                    <field name="nominal_biaya" optional="show"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <!-- Followers view -->
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <!-- Chatter view -->
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

</odoo>