<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_kasbon_karyawan" model="ir.actions.act_window">
        <field name="name">Kasbon Karyawan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">kasbon.karyawan</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            </p>
        </field>
    </record>

    <record id="kasbon_karyawan_tree_view" model="ir.ui.view">
        <field name="name">kasbon.karyawan.tree</field>
        <field name="model">kasbon.karyawan</field>
        <field name="arch" type="xml">
            <tree default_order="name desc">
                <field name="name" string="Nomor Kas"/>
                <field name="nama_karyawan" string="Nama Karyawan" optional="show"/>
                <field name="tanggal" string="Tanggal Pinjam" optional="show"/>
                <field name="keterangan" string="Keterangan" optional="show"/>
                <field name="nominal_pinjam" string="Nominal Hutang" optional="show"/>
                <field name="nominal_bayar" string="Nominal Bayar" optional="show"/>
                <field name="state" string="State" optional="show" widget="badge" decoration-info="state=='draft'" decoration-warning="state=='lended'" decoration-success="state=='returned'"/>
            </tree>
        </field>
    </record>

    <record id="kasbon_karyawan_form_view" model="ir.ui.view">
        <field name="name">kasbon.karyawan.form</field>
        <field name="model">kasbon.karyawan</field>
        <field name="arch" type="xml">
            <form delete="1">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="draft, lended, returned"/>
                        <button name="proses_hutang" type="object" string="Proses Hutang" class="btn-primary" attrs="{'invisible':[('state','!=','draft')]}"/>
                        <button name="wizard_pengembalian_hutang" type="object" string="Proses Pengembalian Hutang" attrs="{'invisible':[('state','!=','lended')]}"/>
                    </header>

                <sheet>
                    <field name="active" invisible="1"/>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>

                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="nama_karyawan" string="Nama Karyawan"/>
                            <field name="rekening_karyawan" string="Rekening"/>
                            <field name="nominal_pinjam" string="Nominal Pinjam"/>
                            <field name="nominal_bayar" string="Nominal Bayar"/>
                            <field name="nominal_sisa" string="Sisa Hutang"/>
                        </group>

                        <group>
                            <field name="tanggal" string="Tanggal"/>
                            <field name="akun_piutang" string="Akun Piutang"/>
                            <field name="akun_kas" string="Akun Kas"/>
                            <field name="keterangan" string="Keterangan"/>
                        </group>
                    </group>
                    <group>
                        <separator string="Journal Entry"/>
                        <field name="journal_entry_hutang" string="Journal Entry Hutang" widget="many2many_tags"/>
                        <field name="journal_entry_pelunasan_hutang" string="Journal Entry Pelunasan" widget="many2many_tags"/>
                    </group>

                </sheet>

                <div class="oe_chatter">
                    <!-- Followers view -->
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <!-- Chatter view -->
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>





</odoo>