<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="report_uang_jalan">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div style="page-break-after:always;" />
                <style type="text/css">
                    .odoo-default-font {
                    font-family: Lato, sans-serif;
                    }
                </style>

                <div class="page odoo-default-font">
                    <t t-set="total_line" t-value="0"/> <!-- Count Number -->
                    <t t-call="order_pengiriman.uang_jalan_header" /> <!-- Header -->
                    <t t-set="nominal_uang_jalan" t-value="0"/>
                    <t t-set="nominal_tambahan" t-value="0"/>

                    <t t-if="o.tipe_uang_jalan == 'standar'">
                        <t t-foreach="o.uang_jalan_line" t-as="line"> <!-- for item in x -->
                        <div>
                            <span style="float: left; font-size:13px; width: 20px;">
                                <b>
                                    <t t-esc="str(total_line + 1) + '.'"/>
                                </b>
                            </span>
                            <span style="float: left; font-size:13px; width: 150px;">
                                <b>
                                    <t t-esc="line.order_pengiriman.order_pengiriman_name"/>
                                </b>
                            </span>
                            <span style="float: right; font-size:13px;">
                                <b>
                                    Rp
                                    <t t-esc="'{:,}'.format(int(line.nominal_uang_jalan)).replace(',', '.')"/>
                                </b>
                            </span>
                            <div style="clear: both;"></div>

                            <span style="float: left; margin-left: 20px; font-size:13px; margin-top: 5px; width: 100%;">
                                <t t-esc="line.muat.lokasi"/>
                                -
                                <t t-esc="line.bongkar.lokasi"/>
                            </span>
                        </div>
                        <br/>
                        <br/>

                        <t t-set="total_line" t-value="total_line + 1"/>
                        <t t-set="nominal_uang_jalan" t-value="nominal_uang_jalan + line.nominal_uang_jalan"/>

                        <t t-if="total_line % 3 == 0 and total_line != len(o.uang_jalan_line)">
                            <t t-call="order_pengiriman.uang_jalan_footer" />
                            <div style="page-break-after:always;" />
                            <t t-call="order_pengiriman.uang_jalan_header" />
                            <t t-set="nominal_uang_jalan" t-value="0"/>
                            <t t-set="nominal_tambahan" t-value="1"/>
                        </t>
                    </t>
                    </t>
                    <t t-else="">
                        <t t-foreach="o.uang_jalan_nominal_tree" t-as="line"> <!-- for item in x -->
                            <div>
                                <span style="float: left; font-size:13px; width: 20px;">
                                    <b>
                                        <t t-esc="str(total_line + 1) + '.'"/>
                                    </b>
                                </span>
                                <span style="float: left; font-size:13px; width: 150px;">
                                     <t t-if="line.muat">
                                            <t t-esc="line.muat.lokasi"/>
                                        </t>
                                        <t t-if="line.bongkar">
                                            - <t t-esc="line.bongkar.lokasi"/>
                                        </t>
                                </span>
                                <span style="float: right; font-size:13px;">
                                    <b>
                                        Rp
                                        <t t-esc="'{:,}'.format(int(line.nominal_uang_jalan)).replace(',', '.')"/>
                                    </b>
                                </span>
                                <div style="clear: both;"></div>

                            </div>

                            <br/>
                            <br/>

                            <t t-set="total_line" t-value="total_line + 1"/>
                            <t t-set="nominal_uang_jalan" t-value="nominal_uang_jalan + line.nominal_uang_jalan"/>

                            <t t-if="total_line % 3 == 0 and total_line != len(o.uang_jalan_nominal_tree)">
                                <t t-call="order_pengiriman.uang_jalan_footer" />
                                <div style="page-break-after:always;" />
                                <t t-call="order_pengiriman.uang_jalan_header" />
                                <t t-set="nominal_uang_jalan" t-value="0"/>
                                <t t-set="nominal_tambahan" t-value="1"/>
                            </t>
                        </t>
                    </t>

                    <t t-if="total_line % 3 != 0 and total_line != len(o.uang_jalan_line)">
                        <t t-call="order_pengiriman.uang_jalan_footer" />
                        <div style="page-break-before:always;" />
                    </t>

                    <t t-else="">
                        <t t-call="order_pengiriman.uang_jalan_footer" />
                    </t>

                </div>
            </t>
        </t>
    </template>

    <template id="uang_jalan_header">
        <div style="text-align: left; font-weight: bold;">
            <t t-esc="o.company_id.name"/>
        </div>

        <div style="text-align: left; margin-top: 3px;">
            <t t-esc="o.company_id.street"/>
        </div>

        <div style="text-align: left; margin-top: 3px;">
            Tlp.
            <t t-esc="o.company_id.phone"/>
        </div>


        <h3 style="text-align: center; margin-bottom: 0; margin-top: 10px;">
            <span style="text-decoration: underline; font-weight: bold;">UANG JALAN</span>
        </h3>

        <div style="text-align: center; margin-top: 3px;">
            <b>No:
                <t t-esc="o.uang_jalan_name"/>
            </b>
        </div>

        <div style="text-align:right; margin-top: 10px; margin-bottom: 3px;">
            <span style="font-size:13px">Tanggal
                <t t-esc="o.create_date.strftime('%d-%m-%Y')"/>
            </span>
            <br/>
        </div>

        <div style="text-align:right;">
            <t t-if="o.tipe_uang_jalan == 'standar'">
                <span style="font-size:13px; ">Tipe UJ: Standar</span>
            </t>
            <t t-else="">
                <span style="font-size:13px">Tipe UJ: Nominal Saja</span>
            </t>
        </div>


        <span style="font-size: 14px; margin-top: 10px;">
            No Truk
        </span>

        <span style="margin-left:6px; font-size: 14px; margin-top: 10px;">:
            <t t-esc="o.kendaraan.license_plate"/>
        </span>
        <br/>

        <div style="float: left; text-align: left; width: 48%; white-space: nowrap; font-size: 14px; margin-top: 3px;">
            Supir
            <span style="margin-left:26px; font-size: 14px">:
                <t t-esc="o.sopir.name"/>
            </span>

        </div>

        <div style="float: right; text-align: right; width: 48%; white-space: nowrap; font-size: 14px; margin-top: 3px;">
            <t t-if="o.sopir.bank_account_id.acc_number">
                NRP :
                <t t-esc="o.sopir.bank_account_id.acc_number"/>
            </t>
            <t t-else="">
                NRP : -
            </t>
        </div>
        <br/>

        <div style="float: left; text-align: left; width: 48%; white-space: nowrap; font-size: 14px; margin-top: 3px;">
            Kenek
            <span style="margin-left:19px; font-size: 14px; margin-top: 3px;">:
                <t t-esc="o.kenek.name"/>
            </span>
        </div>

        <br/>
        <br/>

        <span style="margin-top: 3px;">
            ------------------------------------------------------------------------
        </span>

        <br/>
        <br/>
    </template>

    <template id="uang_jalan_footer">
        <span style="margin-top: 3px; margin-bottom: 3px">
                        ------------------------------------------------------------------------
                            </span>
            <b>
                <div style="float: left; text-align: left; width: 48%; white-space: nowrap;">
                    Biaya Tambahan :
                </div>

                <div style="float: right; text-align: right; width: 48%; white-space: nowrap;">
                    <t t-if="nominal_tambahan == 0">
                        Rp<t t-esc="'{:,}'.format(int(o.biaya_tambahan_standar + o.biaya_tambahan_nominal_saja)).replace(',', '.')"/>
                    </t>
                    <t t-else="">
                        Rp0
                    </t>
                </div>

                <div style="float: left; text-align: left; width: 48%; white-space: nowrap; margin-top:5px">
                    Total Nominal :
                </div>

                <div style="float: right; text-align: right; width: 48%; white-space: nowrap; margin-top:5px">
                        Rp<t t-esc="'{:,}'.format(int(nominal_uang_jalan + o.biaya_tambahan_standar + o.biaya_tambahan_nominal_saja)).replace(',', '.')"/>
                </div>

                <div style="text-align: left; width: 100%; margin-top: 50px; font-size:13px; font-style: italic;">
                    <t t-if="nominal_tambahan == 0">
                        Terbilang : <t t-esc="o.env['uang.jalan'].terbilang(int(nominal_uang_jalan + o.biaya_tambahan_standar + o.biaya_tambahan_nominal_saja))"/>Rupiah
                    </t>
                    <t t-else="">
                        Terbilang : <t t-esc="o.env['uang.jalan'].terbilang(int(nominal_uang_jalan))"/>0 Rupiah
                    </t>
                </div>
            </b>
            <b>
                <div style="text-align: left; width: 100%; margin-top: 20px; font-size:13px">
                    Keterangan :
                    <t t-esc="o.keterangan"/>
                </div>
            </b>


            <div style="white-space: nowrap; text-align:center; margin-top: 20px;">
                <div style="display: inline-block; text-align: center; font-size:13px">
                    Mengetahui
                    <br/>
                    <br/>
                    <br/>
                    (...................)
                </div>

                <div style="display: inline-block; text-align: center; margin-left: 45px; font-size:13px">
                    Kasir
                    <br/>
                    <br/>
                    <br/>
                    (...................)
                </div>

                <div style="display: inline-block; text-align: center; margin-left: 45px; font-size:13px">
                    Penerima
                    <br/>
                    <br/>
                    <br/>
                    (...................)
                </div>
            </div>
    </template>

</odoo>