<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Defining a custom A4 Euro Paper that removed header -->
    <record id="paperformat_uang_jalan_gantung" model="report.paperformat">
        <field name="name">Uang Jalan Gantung Paperformat</field>
        <field name="default" eval="True" />
        <field name="format">custom</field>
        <field name="page_height">297</field>
        <field name="page_width">210</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">3</field>
        <field name="margin_bottom">5</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="dpi">90</field>
    </record>

    <record id="report_uang_jalan_gantung_rep" model="ir.actions.report">
        <field name="name">Laporan Kas Gantung</field>
        <field name="model">uang.jalan</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">order_pengiriman.report_uang_jalan_gantung</field>
        <field name="paperformat_id" ref="order_pengiriman.paperformat_uang_jalan_gantung"/>
    </record>
</odoo>
