<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="report_service_fleet">
            <t t-call="web.html_container">
                <t t-call="web.internal_layout">
                    <style type="text/css">
                        .default-font {
                        font-family: Lato, sans-serif;
                        }

                        .default-font-size{
                        font-size:14px
                        }

                        .default-tablefont-size{
                        font-size:13px
                        }

                        .bottom-spacing{
                        margin-bottom: 4px;
                        }

                        .bottom-spacing-extra{
                        margin-bottom: 12px;
                        }

                        .custom-table th {
                        border-top: 1px solid #000; /* Adjust color and width as needed */
                        border-bottom: 1px solid #000; /* Adjust color and width as needed */
                        }

                        .custom-table {
                        --bs-table-bg: transparent;
                        --bs-table-accent-bg: transparent;
                        --bs-table-striped-color: #212529;
                        --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
                        --bs-table-active-color: #212529;
                        --bs-table-active-bg: rgba(0, 0, 0, 0.1);
                        --bs-table-hover-color: #212529;
                        --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
                        width: 100%;
                        color: #212529;
                        vertical-align: middle;
                        border-color: #ffffff;
                        }

                        .custom-table-sm > :not(caption) > * > * {
                        padding: 0.4rem 0.4rem;
                        }
                    </style>

                    <div class="page default-font">
                        <div class="default-font-size bottom-spacing">
                            Laporan Pemakaian Per-Kendaraan
                        </div>

                        <div class="default-font-size bottom-spacing-extra">
                            <t t-if="tanggal_start and tanggal_finish">
                                Periode
                                <t t-esc="tanggal_start"/>
                                s/d
                                <t t-esc="tanggal_finish"/>
                            </t>
                        </div>

                        <div class="default-font-size bottom-spacing-extra">
                            No. Kendaraan :
                            <t t-esc="license_plate"/>
                        </div>

                        <t t-set="pengeluaran_sparepart" t-value="0"/>
                        <t t-set="pengeluaran_service" t-value="0"/>
                        <table class="custom-table custom-table-sm">
                            <thead style="text-align:left" class="default-tablefont-size">
                                <tr>
                                    <th style="text-align:left;">Kelompok</th>
                                    <th style="text-align:left;">Tanggal</th>
                                    <th style="text-align:left;">Kode Barang</th>
                                    <th style="text-align:left;">Nama Barang</th>
                                    <th style="text-align:right;">Qty</th>
                                    <th style="text-align:right;">Harga</th>
                                    <th style="text-align:right;">Jumlah</th>
                                </tr>
                            </thead>

                            <tbody style="text-align:left">
                                <tr t-foreach="services" t-as='service'>
                                    <t t-if="service['service_category'] == 'sparepart' ">
                                        <tr t-foreach="service['items']" t-as='item' class="default-tablefont-size">
                                            <td style="text-align:left;">
                                                <t t-esc="service['service_type_id']"/>
                                            </td>
                                            <td style="text-align:left;">
                                                <t t-esc="service['date']"/>
                                            </td>
                                            <td style="text-align:left;">
                                                <t t-esc="item['product_barcode']"/>
                                            </td>
                                            <td style="text-align:left;">
                                                <t t-esc="item['product_name']"/>
                                            </td>
                                            <td style="text-align:right;">
                                                <t t-esc="item['product_qty']"/>
                                            </td>
                                            <td style="text-align:right;">
                                                <t t-esc="'{:,}'.format(int(item['product_cost']))"/>
                                            </td>
                                            <td style="text-align:right;">
                                                <t t-esc="'{:,}'.format(int(item['product_total_cost']))"/>
                                                <t t-set="pengeluaran_sparepart"
                                                   t-value="pengeluaran_sparepart + int(item['product_total_cost'])"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tr>
                                <tr class="default-tablefont-size" style="border-top: 1px solid #000;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Total :</td>
                                    <td style="text-align:right;">
                                        <t t-esc="'{:,}'.format(int(pengeluaran_sparepart))"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </tbody>

                            <tbody style="text-align:left" class="default-tablefont-size">
                                <tr t-foreach='services' t-as='service'>
                                    <t t-if="service['service_category'] == 'service' ">
                                        <td>
                                        </td>
                                        <td style="text-align:left;">
                                            <t t-esc="service['date']"/>
                                        </td>
                                        <td>
                                        </td>
                                        <td style="text-align:left;">
                                            <t t-esc="service['description']"/>
                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td style="text-align:right;">
                                            <t t-esc="'{:,}'.format(int(service['total_amount']))"/>
                                            <t t-set="pengeluaran_service"
                                               t-value="pengeluaran_service + float(service['total_amount'])"/>
                                        </td>
                                    </t>
                                </tr>
                                <tr class="default-tablefont-size " style="border-top: 1px solid #000;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Total :</td>
                                    <td style="text-align:right;">
                                        <t t-esc="'{:,}'.format(int(pengeluaran_service))"/>
                                    </td>
                                </tr>

                                <tr class="default-tablefont-size " style="border-top: 1px solid #000;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <span>
                                            <b>
                                                Grand Total :
                                            </b>

                                        </span>
                                    </td>
                                    <td style="text-align:right;">
                                        <t t-esc="'{:,}'.format(int(pengeluaran_service + pengeluaran_sparepart))"/>
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>