<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Defining a custom A4 Euro Paper that removed header -->
    <record id="paperformat_fleet_pendapatan" model="report.paperformat">
        <field name="name">Pendapatan Fleet Paperformat</field>
        <field name="default" eval="True" />
        <field name="format">custom</field>
        <field name="page_height">297</field>
        <field name="page_width">210</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">3</field>
        <field name="margin_bottom">5</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="dpi">90</field>
    </record>

    <record id="report_fleet_pendapatan_action" model="ir.actions.report">
        <field name="name">Pendapatan</field>
        <field name="model">order.setoran</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">fleet_reporting.report_fleet_pendapatan</field>
        <field name="paperformat_id" ref="fleet_reporting.paperformat_fleet_pendapatan"/>
    </record>
</odoo>
